<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 y F2 en la mira</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>F1 Y F2 en 2025</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">F1</a></li>
            <li><a href="#">F2</a></li>
            <li><a href="#">F1 2024</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="introduccion">
            <p>Bienvenido a nuestra página de aficionados de la fórmula 1 y fórmula 2 en Colombia, estamos muy agradecidos de que visites nuestra página para informarte sobre la aficion qué tenemos al mundo motor</p>
        </section>
        
        <section class="news-table">
            <h2>Últimas Noticias</h2>
            <table>
                <tr>
                    <th>Título</th>
                    <th>Fecha</th>
                    <th>Fuente</th>
                </tr>
                <tr>
                    <td>Por fin vuelve la F1</td>
                    <td>11/03/2025</td>
                    <td>Oscar Andrade</td>
                </tr>
                <tr>
                    <td>Sebastian Montoya en F2</td>
                    <td>10/03/2025</td>
                    <td>As Colombia</td>
                </tr>
                <tr>
                    <td>Mclaren, Mercedes, Ferrari o RedBull?</td>
                    <td>09/03/2025</td>
                    <td>GPFans</td>
                </tr>
            </table>
        </section>
        <h2>Destacados</h2>
        <section class="news-cards">
            
            <div class="card">
                <img src="./img/f1.1.png" alt="Noticia 1">
                <p>Hasta el momento tenemos 10 equipos en la parrilla ¿qué pasará con el próximo equipo 11 que se integrará desde el año 2026? ¿será un aporte? ¿será una caída?</p>
            </div>
            <div class="card">
                <img src="./img/f1.2.png" alt="Noticia 2">
                <p>En el año 2024 el equipo Mclaren demostró gran fortaleza en su auto y en el año 2025 se muestra como favorito ¿será esta la muestra de que ha llegado el fin de la era red bull?</p>
            </div>
            <div class="card">
                <img src="./img/f1.3.jpg" alt="Noticia 3">
                <p>Ahora Ferrari cuenta con el campeón más exitoso en la historia de la F1 hasta el momento ¿esto pesará contra Mclaren y los demás equipos punteros de la parrilla?</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 F1 y F2 en la mira. Todos los derechos reservados.</p>
        <p>Síguenos en redes sociales.</p>
    </footer>
</body>
</html>
