/* Estilos generales */
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Encabezado */
header {
    font-size: 60px;
    font-style: bold;
    -webkit-text-stroke: 4px #e9c80e;
    background-color: #000000;
    background-image: url(./img/f1.4.jpg);
    color: rgb(155, 4, 4);
    text-align: center;
    padding: 1rem;
    width: 100%;
}

/* Menú de navegación */
nav {
    font-size: 25px;
    background-color: #04399c;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    cursor: pointer;
}
nav ul li:hover{
    transform: scale(1.03)
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Contenido principal */
main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.introduccion{
    font-size: 30px;
}

/* Tabla de noticias */
.news-table table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-top: 20px;
}

.news-table th, .news-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.news-table th {
    background-color: #333;
    color: white;
}

.news-table tr:hover {
    background-color: #f1f1f1;
}

/* Tarjetas de noticias */
.news-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.destacado{
    text-align: center;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.05);
}

/* Pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
    width: 100%;
}
