body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.class {
    display: grid;
    grid-template-columns: repeat(18, 50px);
    grid-gap: 5px;
}
.element {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}