<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide de imagenes</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="slider-container">
         <div class="slider">
            <img src="Img/Image1.jpg" alt="">
            <img src="Img/Image2.jpg" alt="">
            <img src="Img/Image3.jpg" alt="">
            <img src="Img/Image4.jpg" alt="">
         </div>
    </div>
    <script src="script.js"></script>
</body>
</html>