<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperaturas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Conversor de Temperaturas</h1>
    <input type="number" id="temperatura" placeholder="Ingrese temperatura">
    <br>
    <button id="aCelsius">Convertir a Celsius</button>
    <button id="aFahrenheit">Convertir a Fahrenheit</button>
    <p id="resultado"></p>
    <script src="script.js"></script>
</body>
</html>