<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos/tablap.css">
    <title>Tabla Periodica</title>
</head>
<body>
    
    <div class="class">
        
        <!-- Priemra fila -->
        <div class="element-no-metal" style="grid-column: 1; grid-row: 1;">H<br>1</div>
        <div class="element-gas-noble" style="grid-column: 18; grid-row: 1;">He<br>2</div>
        
        <!--Segunda fila-->
        <div class="element-metal-alcalino" style="grid-column: 1; grid-row: 2;">Li<br>3</div>
        <div class="element-alcalinoterreos" style="grid-column: 2; grid-row: 2;">Be<br>4</div>
        <div class="element-metaloides" style="grid-column: 13; grid-row: 2;">B<br>5</div>
        <div class="element-no-metal" style="grid-column: 14; grid-row: 2;">C<br>6</div>
        <div class="element-no-metal" style="grid-column: 15; grid-row: 2;">N<br>7</div>
        <div class="element-no-metal" style="grid-column: 16; grid-row: 2;">O<br>8</div>
        <div class="element-halogenos" style="grid-column: 17; grid-row: 2;">F<br>9</div>
        <div class="element-gas-noble" style="grid-column: 18; grid-row: 2;">Ne<br>10</div>
       
        <!--Tercera fila-->
        <div class="element-metal-alcalino" style="grid-column: 1; grid-row: 3;">Na<br>11</div>
        <div class="element-alcalinoterreos" style="grid-column: 2; grid-row: 3;">Mg<br>12</div>
        <div class="element-metal-otros" style="grid-column: 13; grid-row: 3;">Al<br>13</div>
        <div class="element-metaloides" style="grid-column: 14; grid-row: 3;">Si<br>14</div>
        <div class="element-no-metal" style="grid-column: 15; grid-row: 3;">P<br>15</div>
        <div class="element-no-metal" style="grid-column: 16; grid-row: 3;">S<br>16</div>
        <div class="element-halogenos" style="grid-column: 17; grid-row: 3;">Cl<br>17</div>
        <div class="element-gas-noble" style="grid-column: 18; grid-row: 3;">Ar<br>18</div>
        
        <!--Cuarta fila-->
        <div class="element-metal-alcalino" style="grid-column: 1; grid-row: 4;">K<br>19</div>
        <div class="element-alcalinoterreos" style="grid-column: 2; grid-row: 4;">Ca<br>20</div>
        <div class="element-metal-transicion" style="grid-column: 3; grid-row: 4;">Sc<br>21</div>
        <div class="element-metal-transicion" style="grid-column: 4; grid-row: 4;">Ti<br>22</div>
        <div class="element-metal-transicion" style="grid-column: 5; grid-row: 4;">V<br>23</div>
        <div class="element-metal-transicion" style="grid-column: 6; grid-row: 4;">Cr<br>24</div>
        <div class="element-metal-transicion" style="grid-column: 7; grid-row: 4;">Mn<br>25</div>
        <div class="element-metal-transicion" style="grid-column: 8; grid-row: 4;">Fe<br>26</div>
        <div class="element-metal-transicion" style="grid-column: 9; grid-row: 4;">Co<br>27</div>
        <div class="element-metal-transicion" style="grid-column: 10; grid-row: 4;">Ni<br>28</div>
        <div class="element-metal-transicion" style="grid-column: 11; grid-row: 4;">Cu<br>29</div>
        <div class="element-metal-transicion" style="grid-column: 12; grid-row: 4;">Zn<br>30</div>
        <div class="element-metal-otros" style="grid-column: 13; grid-row: 4;">Ga<br>31</div>
        <div class="element-metaloides" style="grid-column: 14; grid-row: 4;">Ge<br>32</div>
        <div class="element-metaloides" style="grid-column: 15; grid-row: 4;">As<br>33</div>
        <div class="element-no-metal" style="grid-column: 16; grid-row: 4;">Se<br>34</div>
        <div class="element-halogenos" style="grid-column: 17; grid-row: 4;">Br<br>35</div>
        <div class="element-gas-noble" style="grid-column: 18; grid-row: 4;">Kr<br>36</div>
        
        <!--Quinta fila-->
        <div class="element-metal-alcalino" style="grid-column: 1; grid-row: 5;">Rb<br>37</div>
        <div class="element-alcalinoterreos" style="grid-column: 2; grid-row: 5;">Sr<br>38</div>
        <div class="element-metal-transicion" style="grid-column: 3; grid-row: 5;">Y<br>39</div>
        <div class="element-metal-transicion" style="grid-column: 4; grid-row: 5;">Zr<br>40</div>
        <div class="element-metal-transicion" style="grid-column: 5; grid-row: 5;">Nb<br>41</div>
        <div class="element-metal-transicion" style="grid-column: 6; grid-row: 5;">Mo<br>42</div>
        <div class="element-metal-transicion" style="grid-column: 7; grid-row: 5;">Tc<br>43</div>
        <div class="element-metal-transicion" style="grid-column: 8; grid-row: 5;">Ru<br>44</div>
        <div class="element-metal-transicion" style="grid-column: 9; grid-row: 5;">Rh<br>45</div>
        <div class="element-metal-transicion" style="grid-column: 10; grid-row: 5;">Pd<br>46</div>
        <div class="element-metal-transicion" style="grid-column: 11; grid-row: 5;">Ag<br>47</div>
        <div class="element-metal-transicion" style="grid-column: 12; grid-row: 5;">Cd<br>48</div>
        <div class="element-metal-otros" style="grid-column: 13; grid-row: 5;">In<br>49</div>
        <div class="element-metal-otros" style="grid-column: 14; grid-row: 5;">Sn<br>50</div>
        <div class="element-metaloides" style="grid-column: 15; grid-row: 5;">Sb<br>51</div>
        <div class="element-metaloides" style="grid-column: 16; grid-row: 5;">Te<br>52</div>
        <div class="element-halogenos" style="grid-column: 17; grid-row: 5;">I<br>53</div>
        <div class="element-gas-noble" style="grid-column: 18; grid-row: 5;">Xe<br>54</div>
        
        <!--Sexta fila-->
        <div class="element-metal-alcalino" style="grid-column: 1; grid-row: 6;">Cs<br>55</div>
        <div class="element-alcalinoterreos" style="grid-column: 2; grid-row: 6;">Ba<br>56</div>
        <div class="element-lactanidos" style="grid-column: 3; grid-row: 6;">La-Lu<br>57 - 71</div>
        <div class="element-metal-transicion" style="grid-column: 4; grid-row: 6;">Hf<br>72</div>
        <div class="element-metal-transicion" style="grid-column: 5; grid-row: 6;">Ta<br>73</div>
        <div class="element-metal-transicion" style="grid-column: 6; grid-row: 6;">W<br>74</div>
        <div class="element-metal-transicion" style="grid-column: 7; grid-row: 6;">Re<br>75</div>
        <div class="element-metal-transicion" style="grid-column: 8; grid-row: 6;">Os<br>76</div>
        <div class="element-metal-transicion" style="grid-column: 9; grid-row: 6;">Ir<br>77</div>
        <div class="element-metal-transicion" style="grid-column: 10; grid-row: 6;">Pt<br>78</div>
        <div class="element-metal-transicion" style="grid-column: 11; grid-row: 6;">Au<br>79</div>
        <div class="element-metal-transicion" style="grid-column: 12; grid-row: 6;">Hg<br>80</div>
        <div class="element-metal-otros" style="grid-column: 13; grid-row: 6;">Tl<br>81</div>
        <div class="element-metal-otros" style="grid-column: 14; grid-row: 6;">Pb<br>82</div>
        <div class="element-metal-otros" style="grid-column: 15; grid-row: 6;">Bi<br>83</div>
        <div class="element-metaloides" style="grid-column: 16; grid-row: 6;">Po<br>84</div>
        <div class="element-halogenos" style="grid-column: 17; grid-row: 6;">At<br>85</div>
        <div class="element-gas-noble" style="grid-column: 18; grid-row: 6;">Rn<br>86</div>
        
        <!--Septima fila-->
        <div class="element-metal-alcalino" style="grid-column: 1; grid-row: 7;">Fr<br>87</div>
        <div class="element-alcalinoterreos" style="grid-column: 2; grid-row: 7;">Ra<br>88</div>
        <div class="element-actinidos" style="grid-column: 3; grid-row: 7;">Ac - Lr<br>89 - 103</div>
        <div class="element-metal-transicion" style="grid-column: 4; grid-row: 7;">Rf<br>104</div>
        <div class="element-metal-transicion" style="grid-column: 5; grid-row: 7;">Db<br>105</div>
        <div class="element-metal-transicion" style="grid-column: 6; grid-row: 7;">Sg<br>106</div>
        <div class="element-metal-transicion" style="grid-column: 7; grid-row: 7;">Bh<br>107</div>
        <div class="element-metal-transicion" style="grid-column: 8; grid-row: 7;">Hs<br>108</div>
        <div class="element-metal-transicion" style="grid-column: 9; grid-row: 7;">Mt<br>109</div>
        <div class="element-metal-transicion" style="grid-column: 10; grid-row: 7;">Ds<br>110</div>
        <div class="element-metal-transicion" style="grid-column: 11; grid-row: 7;">Rg<br>111</div>
        <div class="element-metal-transicion" style="grid-column: 12; grid-row: 7;">Cn<br>112</div>
        <div class="element" style="grid-column: 13; grid-row: 7;">Nh<br>113</div>
        <div class="element" style="grid-column: 14; grid-row: 7;">Fl<br>114</div>
        <div class="element" style="grid-column: 15; grid-row: 7;">Mc<br>115</div>
        <div class="element" style="grid-column: 16; grid-row: 7;">Lv<br>116</div>
        <div class="element" style="grid-column: 17; grid-row: 7;">Ts<br>117</div>
        <div class="element" style="grid-column: 18; grid-row: 7;">Og<br>118</div>
        
        <!--Octava fila-->
        <div class="element-lactanidos" style="grid-column: 3; grid-row: 8;">La<br>57</div>
        <div class="element-lactanidos" style="grid-column: 4; grid-row: 8;">Ce<br>58</div>
        <div class="element-lactanidos" style="grid-column: 5; grid-row: 8;">Pr<br>59</div>
        <div class="element-lactanidos" style="grid-column: 6; grid-row: 8;">Nd<br>60</div>
        <div class="element-lactanidos" style="grid-column: 7; grid-row: 8;">Pm<br>61</div>
        <div class="element-lactanidos" style="grid-column: 8; grid-row: 8;">Sm<br>62</div>
        <div class="element-lactanidos" style="grid-column: 9; grid-row: 8;">Eu<br>63</div>
        <div class="element-lactanidos" style="grid-column: 10; grid-row: 8;">Gd<br>64</div>
        <div class="element-lactanidos" style="grid-column: 11; grid-row: 8;">Tb<br>65</div>
        <div class="element-lactanidos" style="grid-column: 12; grid-row: 8;">Dy<br>66</div>
        <div class="element-lactanidos" style="grid-column: 13; grid-row: 8;">Ho<br>67</div>
        <div class="element-lactanidos" style="grid-column: 14; grid-row: 8;">Er<br>68</div>
        <div class="element-lactanidos" style="grid-column: 15; grid-row: 8;">Tm<br>69</div>
        <div class="element-lactanidos" style="grid-column: 16; grid-row: 8;">Yb<br>70</div>
        <div class="element-lactanidos" style="grid-column: 17; grid-row: 8;">Lu<br>71</div>
        
        <!--Novena fila-->
        <div class="element-actinidos" style="grid-column: 3; grid-row: 9;">Ac<br>89</div>
        <div class="element-actinidos" style="grid-column: 4; grid-row: 9;">Th<br>90</div>
        <div class="element-actinidos" style="grid-column: 5; grid-row: 9;">Pa<br>91</div>
        <div class="element-actinidos" style="grid-column: 6; grid-row: 9;">U<br>92</div>
        <div class="element-actinidos" style="grid-column: 7; grid-row: 9;">Np<br>93</div>
        <div class="element-actinidos" style="grid-column: 8; grid-row: 9;">Pu<br>94</div>
        <div class="element-actinidos" style="grid-column: 9; grid-row: 9;">Am<br>95</div>
        <div class="element-actinidos" style="grid-column: 10; grid-row: 9;">Cm<br>96</div>
        <div class="element-actinidos" style="grid-column: 11; grid-row: 9;">Bk<br>97</div>
        <div class="element-actinidos" style="grid-column: 12; grid-row: 9;">Cf<br>98</div>
        <div class="element-actinidos" style="grid-column: 13; grid-row: 9;">Es<br>99</div>
        <div class="element-actinidos" style="grid-column: 14; grid-row: 9;">Fm<br>100</div>
        <div class="element-actinidos" style="grid-column: 15; grid-row: 9;">Md<br>101</div>
        <div class="element-actinidos" style="grid-column: 16; grid-row: 9;">No<br>102</div>
        <div class="element-actinidos" style="grid-column: 17; grid-row: 9;">Lr<br>103</div>
    </div> 
</body>
</html>