<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos/tablap.css">
    <title>Tabla Periodica</title>
</head>
<body>
    <!--h1>Tabla Periodica</h1-->
    <table>
        <div class="class">
            <!-- Priemra fila -->
            <div class="element metal" style="grid-column: 1; grid-row: 1;">H<br>1</div>
            <div class="element noble-gas" style="grid-column: 18; grid-row: 1;">He<br>2</div>
            <!--Segunda fila-->
            <div class="element metal" style="grid-column: 1; grid-row: 2;">Li<br>3</div>
            <div class="element metal" style="grid-column: 2; grid-row: 2;">Be<br>4</div>
            <div class="element metalloid" style="grid-column: 13; grid-row: 2;">B<br>5</div>
            <div class="element non-metal" style="grid-column: 14; grid-row: 2;">C<br>6</div>
            <div class="element non-metal" style="grid-column: 15; grid-row: 2;">N<br>7</div>
            <div class="element non-metal" style="grid-column: 16; grid-row: 2;">O<br>8</div>
            <div class="element halogen" style="grid-column: 17; grid-row: 2;">F<br>9</div>
            <div class="element noble-gas" style="grid-column: 18; grid-row: 2;">Ne<br>10</div>
            <!--Tercera fila-->
            <div class="element" style="grid-column: 1; grid-row: 3;">Na<br>11</div>
            <div class="element" style="grid-column: 2; grid-row: 3;">Mg<br>12</div>
            <div class="element" style="grid-column: 13; grid-row: 3;">Al<br>13</div>
            <div class="element" style="grid-column: 14; grid-row: 3;">Si<br>14</div>
            <div class="element" style="grid-column: 15; grid-row: 3;">P<br>15</div>
            <div class="element" style="grid-column: 16; grid-row: 3;">S<br>16</div>
            <div class="element" style="grid-column: 17; grid-row: 3;">Cl<br>17</div>
            <div class="element" style="grid-column: 18; grid-row: 3;">Ar<br>18</div>
        </div>
    </table>
</body>
</html>