body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: rgba(56, 113, 151, 0.625);
}
h2{
    text-align: center;
    color: rgb(1, 74, 57);
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0));
    gap: 20px;
    margin: 20px 0;
}
.product-card{
    background-color: rgb(186, 199, 210);
    border: 1px solid #eaa2a2;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px #c8a869;

}
.product-card:hover{
    box-shadow: 0 5px 10px red;
}
.product-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.product-info{
    text-align: center;
    padding: 10px;

}
.product-name{
    font-size: 25px;
    text-decoration: solid #060606;
    -webkit-text-stroke: 1px #030303;
    color: rgb(221, 128, 5);
    border: 1px solid #030303;
}
.product-description{
    font-size: 18px;
}
.product-price{
    font-size: 25px;
    font-weight: bold;
    color: rgb(222, 69, 27);
}
.buy-button{
    padding: 15px;
    background-color: coral;
    border-radius: 8px;
    font-size: 15px;
    border: 0;
    cursor: pointer;
    color: white;
}
.buy-button:hover{
    transform: scale(1.03);
}