<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>58<br>Ce</th>
        </tr>
        <tr>
            <th>59<br>Pr</th>
        </tr>
        <tr>
            <td>60<br>Nd</td>
        </tr>
        <tr>
            <td>61<br>Pm</td>
        </tr>
        <div class="grid-container">
            <h2>62<br>Sm</h2>
        </div>
        <div class="grid-container">
            <h2>63<br>Eu</h2>
        </div>
        <div class="grid-container">
            <h2>64<br>Gd</h2>
        </div>
        <div class="grid-container">
            <h2>65<br>Tb</h2>
        </div>
        <div class="grid-container">
            <h2>66<br>Dy</h2>
        </div>
        <div class="grid-container">
            <h2>67<br>Ho</h2>
        </div>
        <div class="grid-container">
            <h2>68<br>Er</h2>
        </div>
        <div class="grid-container">
            <h2>69<br>Tm</h2>
        </div>
        <div class="grid-container">
            <h2>70<br>Yb</h2>
        </div>
        <div class="grid-container">
            <h2>71<br>Lu</h2>
        </div>
    </table>    
</body>
</html>