<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos/grid.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <h2>Medellin</h2>
        <p>Medellin es la capital de Antioquia</p>
        <p>Tiene 2.8 millones de habitantes</p>
    </div>
    <div class="grid-container">
        <h2>Roma</h2>
        <p>Roma es la capital de Italia</p>
        <p>Tiene 2.8 millones de habitantes</p>
    </div>
    <div class="grid-container">
        <h2>Londres</h2>
        <p>Londres es la capital de Inglaterra</p>
        <p>Tiene 9.8 millones de habitantes</p>
    </div>
</body>
</html>