<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos/tabla.css">
    <title>Tablas</title>
</head>
<body>
    <h2>Tabla en HTML</h2>
    <table>
        <tr>
            <th>Razon social</th>   
            <th>Contacto</th>
            <th>Pais</th>
        </tr>
        <tr>
            <th>Arturo Calle</th>
            <th>Maria Avenida</th>
            <th>Colombia</th>
        </tr>
        <tr>
            <th>Papco</th>
            <th>Julian Martines</th>
            <th>Mexico</th>
        </tr>
        <tr>
            <th>H Y M </th>
            <th>Helen Romero</th>
            <th>Guatemala </th>
        </tr>      
        <tr>
            <th>Vino SA</th>
            <th>Gato Negro</th>
            <th>Italia</th>
        </tr>
        <tr>
            <td colspan="2">Columna combinada</td>
            <td>Celda 1</td>
        </tr>
        <tr>
            <td rowspan="2">Fila combinada</td>
            <td>Celda 2</td>
        </tr>
    </table>
</body>
</html>