<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diligenciar formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Formulario</h1>
    <input type="text" id="nombre" placeholder="Nombre">
    <input type="email" id="email" placeholder="Email">
    <button id="btnEnviar">Enviar</button>
    <p id="mensaje"></p>
    <script src="script.js"></script>
</body>
</html>